{
	/*
		Util setups
	*/

	"Entity Base":{
		"scope": "lua",
		"prefix": ["Entity Base", "Base Entity"],
		"body": [
			"",
			"-- Code goes here.",
			"",
			"local function ready(saveLoaded)",
			"\tDoIncludeScript(\"util/storage\", thisEntity:GetPrivateScriptScope())",
			"\t-- Put initializing code here.",
			"\tif saveLoaded then",
			"\t\t-- Saved game was restored",
			"\telse",
			"\t\t-- New game/map started",
			"\tend",
			"end",
			"",
			"-- Fix for script executing twice on restore.",
			"-- This binds to the new local ready function on second execution.",
			"---@diagnostic disable-next-line: undefined-field",
			"if thisEntity:GetPrivateScriptScope().savewasloaded then",
			"\tthisEntity:SetContextThink(\"init\", function() ready(true) end, 0)",
			"end",
			"",
			"---@param activateType \"0\"|\"1\"|\"2\"",
			"function Activate(activateType)",
			"\t-- If game is being restored then set the script scope ready for next execution.",
			"\tif activateType == 2 then",
			"\t\tthisEntity:GetPrivateScriptScope().savewasloaded = true",
			"\t\treturn",
			"\tend",
			"\t-- Otherwise just run the ready function after \"instant\" delay (player will be ready).",
			"\tthisEntity:SetContextThink(\"init\", function() ready(false) end, 0)",
			"end",
			"",
			"-- Add local functions to private script scope to avoid environment pollution.",
			"local _a,_b=1,thisEntity:GetPrivateScriptScope()while true do local _c,_d=debug.getlocal(1,_a)if _c==nil then break end;if type(_d)=='function'then _b[_c]=_d end;_a=1+_a end",
		],
		"description": "Code that most entity scripts should start with."
	}
}