/*
	v2.0.0
	https://github.com/FrostSource/hla_extravaganza
*/
{
	"Entity Base":{
		"scope": "lua",
		"prefix": ["Entity Base", "Base Entity"],
		"body": [
			"---@class ${1:EntityName} : EntityClass",
			"local base, self = entity(\"${1:EntityName}\")",
			"if self.Initiated then return end",
			"",
			"---Called automatically on spawn.",
			"---@param spawnkeys CScriptKeyValues",
			"function base:OnSpawn(spawnkeys)",
			"end",
			"",
			"---Called automatically on activate.",
			"---Any self values set here are automatically saved.",
			"---@param loaded boolean",
			"function base:OnReady(loaded)",
			"\t-- Remove this if your entity does not think automatically",
			"\tif not loaded then",
			"\t\tself:ResumeThink()",
			"\tend",
			"end",
			"",
			"---Main entity think function. Think state is saved between loads.",
			"function base:Think()",
			"\t",
			"\treturn 0",
			"end",
			"$0",
		],
		"description": "Code that most entity scripts should start with.",
		"isFileTemplate": true
	},

	"Add Locals To Script Scope":{
		"scope": "lua",
		"prefix": ["Add locals to script scope", "localfix"],
		"body": [
			"-- Add local functions to private script scope to avoid environment pollution.",
			"local _a,_b=1,thisEntity:GetPrivateScriptScope()while true do local _c,_d=debug.getlocal(1,_a)if _c==nil then break end;if type(_d)=='function'then _b[_c]=_d end;_a=1+_a end",
		],
		"description": "Adds local functions to private script scope to avoid environment pollution."
	},

	"Expose - Private":{
		"scope": "lua",
		"prefix": ["Expose (private)"],
		"body": [
			"thisEntity:GetPrivateScriptScope().${1:func} = ${1:func}"
		],
		"description": "Exposes a single local function to Hammer."
	},

	"Stop Second Execute":{
		"scope": "lua",
		"prefix": ["Stop second execute", "Fix second execute"],
		"body": [
			"if thisEntity then if thisEntity:GetPrivateScriptScope().__load then return else thisEntity:GetPrivateScriptScope().__load = true end else return end"
		],
		"description": "Stops the script from executing a second time when the game loads. Place at the top of the script."
	}
}